<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWALORES - Дискография</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0; /* Поля вокруг текста */
            box-sizing: border-box;
            font-family: Verdana, sans-serif; /* Шрифты */
            letter-spacing: 0.6px; /* Добавлен интервал между буквами */
            text-shadow: 1px 1px 2px black, 0 0 1.5em gray, 0 0 0.2em black; /* Тени */
        }

        body {
            background-color: #242424;
        }

        /* Шапка */
        header {
            background-color: #1c1c1c;
            padding: 20px;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 27px;
            font-weight: bold;
        }

        /* Основной контент */
        .subtitle {
            color: #f0f0f0;
            text-align: center;
            padding: 15px 0;
            font-size: 15px;
        }

        hr {
            border: 0;
            height: 1px;
            background: #333;
            margin: 0 20px;
        }

        /* Сетка релизов */
        .releases-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        .releases-grid-2 {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            padding: 20px;
            max-width: 250px;
            margin: 0 auto;
        }

        .release-item {
            text-align: center;
        }

        .cover {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 10px; /* Уголки */
            shadow: 0 3 4px 6px rgba(0, 0, 0, 0.5);
        }

        .cover:hover {
            transform: scale(0.98);
            opacity: 0.9; /* Легкое затемнение */
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
            transition: box-shadow 0.5s ease, transform 0.4s ease, opacity 0.3s ease;
        }
        
        .empty-cover {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 10px; /* Уголки */
            background-color: #282828;
        }

        .empty-cover:hover {
            transform: scale(0.98); 
            opacity: 0.9; /* Легкое затемнение */
            box-shadow: 0 10px 20px rgba(255, 135, 135, 0.15);
            transition: box-shadow 0.5s ease, transform 0.2s ease, opacity 0.3s ease;
        }
        
        .release-title {
            color: #f0f0f0;
            margin-top: 10px;
            font-size: 14px;
            hyphens: auto;
        }

         /* Футер */
        footer {
            text-align: center;
            padding: 10px 0;
            color: #f0f0f0;
            font-size: 12px; /* Уменьшенный размер текста */
            background-color: #1c1c1c;
            margin-top: auto; /* Прикрепление к низу */
            letter-spacing: 2px; /* Добавлен интервал между буквами */
        }
    </style>
</head>
<body>
    <header>
        <a href="https://open.spotify.com/artist/27UjAHfHcL3Bh6u53DIT5V?si=UVA0VxETRWODDIQt5jEN5Q">AWALORES</a>
    </header>

    <div class="subtitle">Альбомы × EP</div>
    <hr>

    <div class="releases-grid">
        <!-- Пример релиза 1 -->
        <div class="release-item">
            <img src="https://sun9-42.userapi.com/impg/S3GcdfFHZ2tQXICzPCZjgWr4gymcKO1zGdPXng/uH9Ws2XeKB4.jpg?size=300x300&amp;quality=95&amp;sign=bdf45763629ee90599d33fe9ca224e30&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Freedom «IRL» Exists</div>
        </div>

        <!-- Пример релиза 2 -->
        <div class="release-item">
            <img src="https://sun9-24.userapi.com/impg/1sAuQFvO8IO46ophXo8NzQFJsFUqNrL7YJGI0Q/DFBxeyYJ6Zs.jpg?size=300x300&amp;quality=95&amp;sign=974154709e947774f2b01d677fe63f39&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Moral Violence</div>
        </div>
        
        <!-- Следующий блок с обложками ниже -->
        
    </div>

    <div class="releases-grid">
        <!-- Пример релиза 3 -->
        <div class="release-item">
            <img src="https://sun9-64.userapi.com/impg/H43ksji6eCKtuANeNnrxkkyUD4foQvhIxlBHdQ/DkuFqZ4FbkE.jpg?size=300x300&amp;quality=95&amp;sign=6fbadf6f169823d155c11c6139dc98b1&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">It Too Much</div>
        </div>

        <!-- Пример релиза 4 -->
        <div class="release-item">
            <img src="https://sun9-71.userapi.com/impg/3HjrXTk0Vz2SknNdqWKMaBcGTqnN9f1O0jjXBA/xGEPU8xXFNc.jpg?size=300x300&amp;quality=95&amp;sign=190afe5833da0d867f098b6afcf62032&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">ITM.mix</div>
        </div>
    </div>
    
    <div class="subtitle">Синглы</div>
    <hr>
    
          <!-- Следующий блок с обложками ниже -->
    
      <div class="releases-grid">
        <!-- Пример релиза 5 -->
        <div class="release-item">
            <img src="https://sun9-80.userapi.com/impg/Efhh4IkZ2OFVmb3FAzySk1JLj3ne9oKkFRMKFg/5xcJWlkQc10.jpg?size=300x300&amp;quality=95&amp;sign=56d1adf4b5d4f55a12e6512061509c99&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Techno Rave</div>
        </div>

        <!-- Пример релиза 6 -->
        <div class="release-item">
            <img src="https://sun9-79.userapi.com/impg/JlMOnMXaVL_7qqZVh8xeSeCrOmG_WflMRAAaCA/Z-ROHDCfxXs.jpg?size=300x300&amp;quality=95&amp;sign=f7a973ae526247f2ff101f1183babbf1&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Дефицит</div>
        </div>
    </div>
    
             <!-- Следующий блок с обложками ниже -->
    
      <div class="releases-grid">
        <!-- Пример релиза 7 -->
        <div class="release-item">
            <img src="https://sun9-12.userapi.com/impg/F890l8_woxwUTXR_OZ-b2Y0Qema-0IagsjB-BA/JpBMtyk7sr4.jpg?size=300x300&amp;quality=95&amp;sign=a6fba8662fe03ac9dc9f27e6ed69d9ee&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Now</div>
        </div>

        <!-- Пример релиза 8 -->
        <div class="release-item">
            <img src="https://sun9-17.userapi.com/impg/5B3YWpQ_I2Iduk_2PqNiHzn-gbOeyZiaUvAWmw/7Ko6iWrbA2M.jpg?size=300x300&amp;quality=95&amp;sign=c4c16a9e83ffb2a2bea2bf930f1251f1&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Later</div>
        </div>
      </div>
    
             <!-- Следующий блок с обложками ниже -->
    
      <div class="releases-grid">
        <!-- Пример релиза 9 -->
        <div class="release-item">
            <img src="https://sun9-37.userapi.com/impg/Q1RBvzK3krhj7KqVx6fnMkXZz6XtAYqK8wvkmQ/iAocTtNh2tg.jpg?size=300x300&amp;quality=95&amp;sign=95c1d8ce5e9c4da5e2e20065f34f61d1&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Happy New Year Listeners</div>
        </div>

        <!-- Пример релиза 10 -->
        <div class="release-item">
            <img src="https://sun9-65.userapi.com/impg/n7cka0gKcnxgpE0jwl4X4kIYwpw7SpgO-aPCWg/apLXC8Qm1Bs.jpg?size=300x300&amp;quality=95&amp;sign=3bbf30d99a74d8a556adba8458acc917&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Handpan Song from 
                Non-Existence</div>
        </div>
      </div>
    
             <!-- Следующий блок с обложками ниже -->
    
      <div class="releases-grid">
        <!-- Пример релиза 11 -->
        <div class="release-item">
            <img src="https://sun9-20.userapi.com/impg/IbT87aR_8Wiqm5YqJj_hUkAK3VKeSMryKgJrAw/fGFNsmXsJzk.jpg?size=300x300&amp;quality=95&amp;sign=e0cf548483c1abda43bbc22b7b05e61b&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Behind Heart</div>
        </div>

        <!-- Пример релиза 12 -->
        <div class="release-item">
            <img src="https://sun9-13.userapi.com/impg/-i0EW1Z1u8K8bqEEcJN_JYukMknGvHVs_tCLTQ/o83E3mjQwQc.jpg?size=300x300&amp;quality=95&amp;sign=3d6e8f0df72566d020ea2fbcd32042b9&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Ты же знаешь</div>
        </div>
      </div>
    
         <!-- Следующий блок с обложками ниже -->
    
      <div class="releases-grid">
        <!-- Пример релиза 13 -->
        <div class="release-item">
            <img src="https://sun9-77.userapi.com/impf/PQPhmzscgvr8BFTKK5eS4cDbyiSK0IqTrf-2yA/ErHXZDsjyPs.jpg?size=300x300&amp;quality=96&amp;sign=206f3d1f34883aadca4418a168708ee6&amp;type=audio" alt="Обложка релиза" class="cover">
            <div class="release-title">Grace</div>
        </div>
          
        <!-- Пример релиза 14 -->
        <div class="release-item">
            <div class="empty-cover"></div>
        </div> 
      </div>

 
    
          <footer>
           ©AWALORES
          </footer>
        <script src="script.js"></script>
</body>
</html>
